{
  "name": "missGirlyThing",
  "version": "1.0.0",
  "description": "A bot that welcomes new guild members when they join",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
